# okta credentials
VITE_OKTA_CLIENT_ID = 0oaivmgm64vXE4opZ5d7
VITE_ISSUER_URI = https://dev-58731016.okta.com/oauth2/default
VITE_REDIRECT_URL = /login/callback
VITE_SCOPE = ["openid", "profile", "email"]
VITE_PKCE = true
VITE_LOG_LEVEL = debug

